.z2o-checkbox {
  color: #1f2d3d;
  cursor: pointer;
  padding: 0;
  margin: 0 15px 0 0;
  vertical-align: middle;
  &__input {
    cursor: pointer;
    display: inline-block;
    position: relative;
    white-space: nowrap;
    width: 16px;
    height: 16px;
    vertical-align: middle;
  }
  &__original {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
  }
  &__inner {
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid #bbb;
    box-sizing: border-box;
    transition: all 0.3s;
    &::after {
      position: absolute;
      content: '';
      font-size: 0;
      top: 4px;
      left: 3px;
      width: 6px;
      height: 3px;
      background: transparent;
      border: 2px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg) scale(0);
      transition: all 0.12s ease-in-out;
    }
  }

  &__text {
    margin-left: 5px;
    margin-right: 5px;
    line-height: 16px;
    vertical-align: middle;
  }
  &--checked {
    .z2o-checkbox__inner {
      border-color: #27f;
      background: #38f;
      &::after {
        transform: rotate(-45deg) scale(1);
      }
    }
  }
  &--disabled {
    .z2o-checkbox__inner {
      background-color: #e5e5e5;
      border-color: #e5e5e5;
    }
  }
  &--indeterminate {
    .z2o-checkbox__inner {
      border-color: #38f;
      background: #fff;
      &::after {
        top: 6px;
        left: 4px;
        width: 6px;
        height: 2px;
        border: none;
        background: #38f;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
    }
  }
}
